# CONEXION DATABASE SUPABASE - server.port:8080

spring.datasource.url=jdbc:postgresql://db.zhabfaqsnrbbsnzswoju.supabase.co:5432/postgres?user=postgres&password=jySdOKUY8VIHGwtu
spring.datasource.username=postgres
spring.datasource.password=jySdOKUY8VIHGwtu
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

